{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "huybdse173401@fpt.edu.vn",
    "Password": "elxknxrmmvforcgh",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}
