{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": ""
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLong!!",
    "Issuer": "AppBackend",
    "Audience": "AppBackendUsers",
    "AccessTokenExpirationMinutes": 4320,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SenderEmail": "huybdse173401@fpt.edu.vn",
    "Password": "cxzwdwozmiyiciph",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.38.236.128, 1433;Initial Catalog=IOTShowroom;Persist Security Info=True;User ID=sa;Password=123456789a@;Trust Server Certificate=True"
  },
    "CloudinarySettings": {
    "CloudName": "dmryi3rww",
    "ApiKey": "964428731482642",
    "ApiSecret": "zXPJDunnpxWgvU5a-OOkTnqICQc"
  },
  "PayOS": {
    "BaseUrl": "https://api-merchant.payos.vn",
    "ClientId": "test",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "https://your-app.com/payments/success",
    "CancelUrl": "https://your-app.com/payments/cancel",
    "WebhookSecret": "your-checksum-key"
  }
}
