{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "your-email@gmail.com",
    "Password": "your-16-char-app-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}
